<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_signin"
        android:title="@string/sign_in"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/onWeb"
        android:title="@string/on_the_web"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/display_all"
        android:title="@string/dispaly_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/category"
        android:title="@string/choose_a_category"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_action_bar"
        android:orderInCategory="0"
        android:title="@string/shopping_cart"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_cart"/>







</menu>